<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSS Variables Demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>CSS Variables Demo</h1>
    <p>
        All of the elements on this page are using a CSS variable for coloring. To change the variable value from DevTools:
    </p>
    <ol>
        <li>
            Right-click this sentence and select <b>Inspect</b>. DevTools opens and the <b>Elements</b> panel is in focus.
        </li>
        <li>
            At the bottom of the <b>Styles</b> pane, find the CSS declaration for <code>:root</code>.
        </li>
        <li>
            Change the value of <code>--primary</code> from <code>black</code> to some other color. All of the text on this page changes color.
        </li>
    </ol>

    <button class="btn btn--active">TEST</button>
</body>

</html>
